<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Test</title>
</head>
  <style>
    .test{
      font-family: sans-serif;
      color: red;
      font-weight: 600;
      font-size: 2rem;
      text-align: center;
      text-transform: uppercase;
      text-decoration: underline;
      text-shadow: 1px 1px 2px black;
    }
    .test2{
      font-family: 'Courier New', Courier, monospace;
      color: blue;
      font-weight: 600;
      text-align:right;
      text-shadow: 1px 1px 2px red;
      text-transform: capitalize;
      letter-spacing: 1.6px;
      line-height: 100px;
    }
  </style>
<body>
      <img> 
      <input>
      <span></span>
    
      <!-- <h1></h1> h1->h6 -->
      <h2></h2>
      <p></p>
      <div></div>
      <button></button>
      <strong></strong>
      <i></i> <!--(icon)-->
      <br>
      <hr>
      <table></table>
      <tr></tr>
      <th></th>
      <td></td>
      <form></form>
      <label></label>
      <input type="text">
      <input type="email">
      <input type="number">
      <input type="tel">
      <input type="checkbox,radio">
      <input type="text">
      <input type="file">
      <input type="textarea" width="100px" height="100px">
      <select>
      <option>This is the options</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      </select>
      <div class="test">
        This is the text
      </div>
      <div class="test2">
        This is the text 2
      </div>

  </body>
</html>