<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    /* table{
      width: 100%;
    }
    th,td{
      border: 1px solid #dddd;
      padding: 8px;
      text-align: left;
    }
    tr:nth-child(even){
      background-color:#dddd; */
    /* } */
    /* table, th, td{
      border: 1px solid white;
      border-collapse: collapse;
      text-align: center;
    }
    th,td{
      background-color: #96d4d4
    } */
     /* table{
      width: 100%;
      border-collapse: collapse;
     }
     table,th,td{
      border: 1px solid black;
     }
     th:first-child{
      width: 1000px;
    }
    tr:nth-child(2){
      height: 300px;
    } */
     /* table{
      width: 100%;
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
     }
     td,th{
      border: 1px solid black;
      padding: 15px;
     } */
    table{
      width: 30%;
      border-collapse: collapse;
    }
    th{
      text-align: left;
    }
    th,td{
      padding: 12px;
    }
    tr{
      border-bottom: 1px solid #ddd;
    }
    tr:hover{
      background-color: #ccc;
      cursor: pointer;
    }
    .test{
      visibility:collapse;
    }

</style>
<body>
    <h1>A basic HTML table</h1>
    <!-- <table style="width: 100%;">
      <tr>
        <th>Company</th>
        <th>Contract</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Elon musk</td>
        <td>Mark Zakerbust</td>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Elon musk</td>
        <td>Mark Zakerbust</td>
      </tr>
    </table> -->
    <!-- <h1>A bascic HTML table for people</h1>
    <table style="width: 100%;">
      <tr>
        <th>Person 1</th>
        <th>Person 2</th>
        <th>Person 3</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Bill</td>
        <td>Steve</td>
      </tr>
      <tr>
        <td>Where</td>
        <td>Are</td>
        <td>You</td>
      </tr>
    </table> -->
    <!-- <h1>HTML table</h1>
    <table >
      <tr>
        <th>Company</th>
        <th>Contract</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfred Fytterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francio Change</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Ronald Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island trading</td>
        <td>Helen Benntt </td>
        <td>UK</td>
      </tr>
      <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannaruri</td>
          <td>Canada</td>
      </tr>
        <td>Magazzini Almentari Riuntii</td>
        <td>Giovanni Rovelli</td>
        <td>Italia</td>
      </tr>
    </table>

    <h1>Table With Border</h1>
    <p>Use the CSS borer property to add a border to the table.</p>
    <table style="width:100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table> -->
    <!-- <h1>Set the first column to 70% of the table width</h1>
    <table>
        <tr>
          <th >Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <th>Jill</th>
          <th>Smith</th>
          <th>50</th>
        </tr>
        <tr>
          <th>Eve</th>
          <th>Jackson</th>
          <th>94</th>
        </tr>
        <tr>
          <th>John</th>
          <th>Doe</th>
          <th>80</th>
        </tr>
    </table> -->
    <!-- <h1>Table Caption</h1>
    <p>To add a caption to a table, use the caption tag.</p>
    <table>
      <caption>Monthly savings</caption>
      <tr>
        <th colspan="2">Month</th>
        <th>Test</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
        <td>March</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$100</td>
        <td>$Test</td>
      </tr>
    </table> -->
    <!-- <table>
      <tr>
        <th>Name</th>
        <td>Jill</td>
      </tr>
      <tr>
        <th rowspan="2">Phone</th>
        <td>555-1234</td>
      </tr>
      <tr>
        <td>555-8475</td>
      </tr>
    </table> -->
    <!-- <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Savings Name</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
    </table> -->

    <h1>HTML Table Colgroup</h1>
    <p>If you want to style the two first columns of a table, use the</p>
    <table>
        <colgroup>
          <col span="2" >
          <col span="3" style="background-color: hsla(124, 94%, 37%, 0.675)">
          <col class="test" span="2" >
        </colgroup>
      <tr>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
      </tr>
      <tr>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>11</th>
        <th>12</th>
        <th>13</th>
        <th>14</th>
      </tr>
      <tr>
        <th>15</th>
        <th>16</th>
        <th>17</th>
        <th>18</th>
        <th>19</th>
        <th>20</th>
        <th>21</th>
      </tr>
      <tr>
        <th>22</th>
        <th>23</th>
        <th>24</th>
        <th>25</th>
        <th>26</th>
        <th>27</th>
        <th>28</th>
      </tr>
    </table>
  </body>
</html>