<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .test{
      width: 200px;
      height: 200px;
      background-color: red;
      transition: width  2s, height 4s;
    }
    .test:hover{
      width: 400px;
      height: 400px;
    }
    #div1{
      background-color: red;
      width: 100px;
      height: 100px;
      margin-bottom: 50px;
      transition: width 2s linear
    }
    #div2{
      background-color: red;
      width: 100px;
      height: 100px;
      margin-bottom: 50px;
      transition: width 2s ease
      
    }
    #div3{
      background-color: red;
      width: 100px;
      height: 100px;
      margin-bottom: 50px;
      transition: width 2s ease-in
    }
    #div4{
      background-color: red;
      width: 100px;
      height: 100px;
      margin-bottom: 50px;
      transition: width 2s ease-out
    }
    #div5{
      background-color: red;
      width: 100px;
      height: 100px;
      margin-bottom: 50px;
      transition: width 2s ease-in-out
    }
    #div1:hover,#div2:hover,#div3:hover,#div4:hover,#div5:hover{
      width: 300px;
    }
    .divTest{
      width: 100px;
      height: 100px;
      background-color:red;
      margin-bottom: 500px;
      transition: width 2s, height 2s, transform 2s;
    }
    .divTest:hover{
      width:300px;
      height:300px;
      transform: rotate(180deg);
    }
  </style>
<body>
    <div class="test"> </div>
    <h1> The transition-timing-fuction Property</h1>
    <p>Hover over the div elemetns below, to see the different speed curves:</p>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
    <h1>Transition + Transform</h1>
    <p>HOver over the div element below:</p>
    <div class="divTest">
      
    </div>
  </body>
</html>