<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .div{
      padding:20px;
      border: 3px solid green;
      width: 300px;
      margin: auto;
    }
    .img-wrapper{
    }
    img{
      margin: auto;
      width: 300px;
      display: block;
    }
    .text-box{
      right: 0;
      width: 300px;
      border: 2px solid green;
      display: block;
      margin-bottom: 100px;
    }
    .horizontalAndVertical{
      width: 500px;
      padding: 70px 0;
      text-align: center;
      border:3px solid green;
      margin-bottom: 100px;
    }
    .horizontalAndVertical2{
      width: 500px;
      height: 200px;
      border: 3px solid green;
      line-height: 200px;
      text-align:center;   
    }
    .horizontalAndVertical3{
      width: 500px;
      height: 300px;
      border: 3px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .center{
      width: 800px;
      height: 400px;
      border: 1px solid black;
      position: relative;
    }
    .center div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
<body>
      <h1>Center Align Elements</h1>
      <div class="div">This div element is centered.</div>
      <h1>Center an image</h1>
      <p>To center an image, set left and right </p>
      <div class="img-wrapper"> 
        <img src="pexels-blaque-x-264516-863963.jpg" alt="">
      </div>
      <div class="text-box">
         In my younger and move vulnerable years my father gave me some advice that I've been turning over in my mind ever since.
      </div>
      <div class="horizontalAndVertical">
        I am vertically and horizontally centered
      </div>

      <div class="horizontalAndVertical2">
        I am vertically and horizontally centered V2
      </div>
      <div class="horizontalAndVertical3">
        I'm vertically and horizontally with Flex-box
      </div>

      <div class="center">
        <div>I am vertically and horizontally centered.</div>
      </div>
      
</body>
</html>