<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
      #div1{
          width: 400px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
      }
      #div2{
        width: 400px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
          transform: rotate(-45deg); 
          margin-bottom: 8rem;
        }
      .scale{
        background-color: yellow;
        border: 1px solid black;
        width: 300px;
        height: 70px;
        transform: scale(2,3);
        position: relative;
        top: 100px;
        left: 200px;
        margin-bottom: 500px;
      }
      .normal{
        width: 300px;
        height: 100px;
        border: 1px solid black;
        background-color: yellow;
      }
      .skew{
        width: 300px;
        height: 100px;
        border: 1px solid black;
        background-color: yellow;
        transform: skew(20deg,20deg);
      }
      .transform3d{
        margin-top: 100px;
        background-color: yellow;
        height: 100px;
        border: 1px solid black;
        width: 300px;
        transform: rotateX(45deg);
      }
  </style>
<body>
    <h1>The rotate() Medthod</h1>
    <p>The rotate() method rotates an element clockwise or counter-clockwise</p>
    <div id="div1" >This is a normal div element</div>
    <div id="div2" >This div element is rotated clockwise 20 degrees.</div>
    <h1>The scale() method</h1>
    <p>The scale() mothod increases or degreases the size of an element.</p>
    <div class="scale">This div element is two times of its original width, and three times of its original height.</div>
    <h2>The Skew() Method</h2>
    <p>The skew() method skews an element into a given angle</p>
    <div class="normal">This is normal div element</div>
    <div class="skew">This div element is skewed 20degrees along X-axis, and 10 degrees along the Y-axis.</div>
    <div class="transform3d">
      This is a div element asdasdasd
    </div>
  </body>
</html>